{
  "name": "rp-scene-controls",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/rp-scene-controls/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "type:ui",
    "scope:rp"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
